[default]
bootstrap.servers=<BOOTSTRAP_URL>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<CLUSTER_API_KEY>
sasl.password=<CLUSTER_API_SECRET>

[admin]
log.level=INFO
heartbeat.topic=cc-heartbeat
check.topic.period.seconds=3600
check.metadata.period.seconds=3600
check.connectivity.period.seconds=3600
check.consumer.group.period.seconds=60
produce.period.seconds=1
metrics.listener.host=localhost
metrics.listener.port=8080

; the producer will add these configs to the default ones
[producer]
client.id=cc-heartbeat
acks=all
message.send.max.retries=0
message.timeout.ms=10000
linger.ms=2

; the consumer will add these configs to the default ones
[consumer]
group.id=cc-heartbeat-cg
auto.offset.reset=latest
